<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F8F4F9"
    android:gravity="center_horizontal">

    <!-- Logo -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/gr"
        android:contentDescription="Logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Caja para agregar ingredientes -->
    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/escribe_un_ingrediente"
        android:layout_marginBottom="8dp" />

    <!-- Botón para agregar ingredientes -->
    <Button
        android:id="@+id/btnAddIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_ingredient"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp" />

    <!-- Lista de ingredientes seleccionados -->
    <LinearLayout
        android:id="@+id/llSelectedIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp" />

    <!-- Botón para preparar -->
    <Button
        android:id="@+id/btnPrepare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prepare"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />
</LinearLayout>
